<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'addsshot' => 'Add Screenshot',
    'upsshot' => 'Upload Screenshot',
    'loadimg' => 'Load Image',
    'tryimg' => 'try to upload image files only',
    'upload' => 'Upload',
    'close'=>'Close',
    'id'=>'ID',
    'name'=>'Name',
    'email'=>'Email',
    'country'=>'Country',
    'stores'=>'Store Count',
    'type'=>'Type',
    'status'=>'Status',
    'address'=>'Address',
    'emailaddress'=>'Email address',
    'phone'=>'Phone',
    'mobile'=>'Mobile',
    'fax'=>'Fax',
    'contactperson'=>'Contact Person',
    'website'=>'Website',
    'social'=>'Social',
    'basicinfo'=>'Basic Information',
    'fname'=>'First Name',
    'lname'=>'Last Name',
    'faddress'=>'Address 1',
    'saddress'=>'Address 2',
    'city'=>'City',
    'state'=>'State',
    'pincode'=>'Pincode',
    'created'=>'Created',
    'shipping'=>'Shipping',
    'currency'=>'Currency',
    'defaultstore'=>'Default Store',
    'defaultlan'=>'Default Language',
    'defaultcountry'=>'Default Country',
    'store'=>'Stores',
    'totusers'=>'Total Users',
    'newusers'=>'New Users',
    'activeusers'=>'Active Users',
    'clicktoban'=>'Click to Ban',
    'clicktoactivate'=>'Click to Activate',
    'ticketdetails'=>'Ticket Details',
    'ticketinfo'=>'Ticket Info',
    'title'=>'Title:',
    'date'=>'Date:',
    'downloads'=>'Downloads:',
    'noneupload'=>'None Uploaded',
    'sts'=>'Status:',
    'ticketreplies'=>'Ticket Replies',
    'sendmessage'=>'Send Message',
    'admin'=>'Admin',
    'setstatus'=>'Set Status',
    'datefeedback'=>'Feedback Date',
    'feedback'=>'Feedback',
    'qanswered'=>'No of Q Answered',
    'feedbkcount'=>'Feedback Count',
    'feedbksatisfied'=>'Feedback Satisfied',
    'feedbkunsat'=>'Feedback Unsatisfied',
    'totalquest'=>'No. of Questions',
    'listofquest'=>'List of Questions',
    'addquest'=>'Add Question',
    'updtquest'=>'Update Question',
    'questions'=>'Questions',
    'edit'=>'Edit',
    'answers'=>'Answers',
    'upquest'=>'Update Question',
    'question'=>'Question',
    'questionsadded'=>'Questions Added',
    'questionsupdate'=>'Questions Updated',
    'clicktohide'=>'Click to Hide',
    'clicktoshow'=>'Click to Show',
    'hidefeedback'=>'Feedback is ON -|- ',
    'showfeedback'=>'Feedback is OFF -|- ',
    'clickhidefeedbk'=>'Click to Hide Feedback',
    'clickshowfeedbk'=>'Click to Show Feedback',
    'userpay'=>'User Payment',
    'appuserpay'=>'Pending Payoneer Payment',
    'payoneerpay'=>'User Payoneer Payment History',
    'usermail'=>'User E-mail',
    'payid'=>'Payment ID',
    'paydt'=>'Payment Date',
    'amount'=>'Amount',
    'from'=>'From',
    'to'=>'To',
    'paystatus'=>'Approve / Reject',
    'appnow'=>'Approve Now',
    'paytype'=>'Payment Type',
    'pt_0'=>'By Payment Gateway',
    'pt_1'=>'By Payoneer',
    'pt_2'=>'From Wallet',
    'pt_3'=>'Add to Wallet',
    'apppay'=>'Approved on',
    'closenow'=>'Reject Now',
    'loguser'=>'Login to User',
    'logasuser'=>'Login as User',



];
