<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'amazon' => 'Amazon',
    'orders' => 'Orders',
    'reports' => 'Reports',
    'addreport' => 'Add New Report',
    'type' => 'Report Type',
    'from' => 'From Date',
    'to' => 'To Date',
    'status' => 'Status',
    'action' => 'Action',
    'created' => 'Created Date',
    'new_report_added' => 'Your request has been received. Please allow 5-10 minutes to get the report generated.',
    'in_progress' => 'Your report generation still in progress. Please allow 5-10 minutes to get the report generated.',
    'retry' => 'Click here to retry.',
    'deleted' => 'Report deleted successfully.',
    'health' => 'Health Report',
    'performance_metrix' => 'Performance Metrix',
    'lateShipment' => 'Late Shipment',
    'target' => 'Target',
    'count' => 'Metrix Count',
    'rate' => 'Rate',
    'metrix' => 'Metrix',
    'account_health_status'=>'Account Health Status',
    'lateShipmentRate'=>'Late Shipment Rate',
    'onTimeDeliveryRate' =>'On-Time Delivery Rate',
    'invoiceDefectRate'=>'Invoice Defect Rate',
    'orderDefectRate_afn'=>'Order Defect Rate Amazon Fullfilment',
    'orderDefectRate_mfn'=>'Order Defect Rate Manufacturer Fullfilment',
    'validTrackingRate'=>'Valid Tracking Rate',
    'preFulfillmentCancellationRate'=>'Pre Fulfillment Cancellation Rate',
    'accountHealthRating'=>'Account Health Rating',
    'listingPolicyViolations'=>'Listing Policy Violations',
    'productAuthenticityCustomerComplaints'=>'Product Authenticity Customer Complaints',
    'productConditionCustomerComplaints'=>'Product Condition Customer Complaints',
    'receivedIntellectualPropertyComplaints'=>'Received Intellectual Property Complaints',
    'restrictedProductPolicyViolations'=>'Restricted Product Policy Violations',
    'suspectedIntellectualPropertyViolations'=>'Suspected Intellectual Property Violations',
    'foodAndProductSafetyIssues'=>'Food And Product Safety Issues',
    'customerProductReviewsPolicyViolations'=>'Customer Product Reviews Policy Violations',
    'otherPolicyViolations'=>'Other Policy Violations',
    'documentRequests'=>'Document Requests',
    'maximum_allowed'=>'Maximum Allowed',
    'policy_violation'=>'Policy Violation',
    'productSafetyCustomerComplaints'=>'Product Safety Customer Complaints',
    'none'=>'None',
    'warningstatus'=>'Warning Status',
    'no_of_violation'=>'Violation Count',
    'last_generated_on' => 'Your last health report generated on ',
    'generate_new' => 'Click here to generare a new report.',
    'no_more_data'=>'We don\'t have more data to display.',
    'price'=>'Order Price',
    'purchasedate'=>'Purchase Date',
    'deliverydate'=>'Delivery Date',
    'shipping' => 'Shipping',
    'purdate' => 'Purchase Date',
    'orstatus' => 'Order Status',
    'numitems' => 'Number Of Items',
    'ortotal' => 'Order Total',
    'nordisp' => 'No Orders to display.',
    'image' => 'image',
    'price' => 'Price',
    'profit' => 'Profit',
    'proper' => 'Profit %',
    'ornow' => 'Order Now',
    'orderid' => 'Amazon Order Id',
    'inventory' => 'Inventory',
    'inventoryh' => 'Inventory History',
    'img' => 'Image',
    'sku' => 'SKU',
    'condition' => 'Condition',
    'prodname' => 'Product Name',
    'asin' => 'ASIN',
    'createddate' => 'Date Created',
    'updateddate' => 'Status Changed Date',
    'available' => 'Available',
    'freepreview' => 'Free Preview',
    'prices' => 'Price',
    'lowprice' => 'Lowest Price',
    'yourminprice' => 'Your Minimum Price',
    'saveall' => 'Save All',
    'userid' => 'User Id',
    'storeid' => 'store',
    'oqty' => 'Old Qty',
    'nqty' => 'Quantity',
    'oprice' => 'Old Price',
    'nprice' => 'Price',
    'changed' => 'Recently Changed',
    'changedat' => 'Updated',
    'search' => 'Search',
    'action' => 'Action',
    'anothaction' => 'Another Action',
    'something' => 'Something else',
    'priceupdate' => 'Price updated from',
    'toto' => 'to',
    'quantityupdate' => 'Quantity updated from',
    'all' => 'ALL',
    'none' => 'NONE',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'hideasinc' => 'Hide ASIN for Consultant',
    'hidepnc' => 'Hide PRODUCT NAME for Consultant',
    'colselect' => 'Column Selected',
    'saveset' => 'Save settings',
    'product_name' => 'Product Name',
    'quantity' => 'Quantity',
    'lbh' => 'Dimension [LxBxH]',
    'weight' => 'Weight',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'TotalInventory'=> 'Total Inventory',
    'ActiveInventory'=>'Active Inventory',
    'InactiveInventory'=>'Inactive Inventory',
    'lbh'=>'Product Dimensions',
    'equalto'=> '=',
    'notequalto'=> '!=',
    'greaterthan'=> '>',
    'greaterthanequalto'=> '>=',
    'lessthan'=> '<',
    'lessthanequalto'=> '<=',
    'productinfo'=> 'Product Information',
    'salesL'=> 'Sales',
    'cost'=> 'Cost',
    'lastupdate'=> 'Last Update',
   
    
];
