<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'userdash' => 'General Dashboard',
    'consdetails' => 'Student Details',
    'studst' => 'Student Status',
    'consset' => 'Consultant Settings',
    'constst'=>'Consultant Student Status',
    'numinvent' => 'Number of items in your inventory : ',
    'order' => 'Orders',
    'sale' => 'Sales',
    '0' => 'Today',
    '1' => 'Yesterday',
    '3' => 'Last 3 Days',
    '7' => 'Last 7 Days',
    '14' => 'Last 14 Days',
    '30' => 'Last 30 Days',
    '60' => 'Last 60 Days',
    '90' => 'Last 90 Days',
    '180' => 'Last 180 Days',
    '365' => 'Last 365 Days',
    'alltime' => 'All Time',
    'prsale' => 'Product Sales',
    'profit' => 'Profit',
    'toprofit' => 'Total Profit',
    'returns' => 'Returns',
    'prvmnt' => 'Previous Month',
    'anyfind' => 'search with any keywords you want to find',
    'country' => 'Country',
    'store' => 'Store',
    'image' => 'Image',
    'description' => 'Description',
    'asin' => 'Asin',
    'orderid' => 'Order Id',
    'status' => 'Status',
    'price' => 'Price',
    'cost' => 'Cost',
    'shipping' => 'Shipping',
    'importfee' => 'Import Fee',
    'amzcom' => 'Amz Comm',
    'category' => 'Category',
    'quantity' => 'Quantity',
    'orquantity' => 'Order Quantity',
    'estcost' => 'Est. Cost',
    'view' => 'View',
    'shippro' => 'Shipping Provider',
    'ordernow' => 'Order Now',
    'placed' => 'Placed',
    'preConfirmed' => 'PreConfirmed',
    'confirmed' => 'Confirmed',
    'sold' => 'Sold',
    'delivered' => 'Delivered',
    'shipped' => 'Shipped',
    'canceled' => 'Canceled',
    'returnrequested' => 'ReturnRequested',
    'returncompleted' => 'ReturnCompleted',
    'refunded' => 'Refunded',
    'orionorders' => 'SRHouseOrders',
    'manuelfulfillment' => 'ManuelFulfillment',
    'returningtoseller' => 'ReturningToSeller',
    'notdeliveredontime' => 'NotDeliveredOnTime',
    'packagemaybelost' => 'PackageMayBeLost',
    'checkdeliveryinfo' => 'CheckDeliveryInfo',
    'lateshipment' => 'LateShipment',
    'manueltracking' => 'ManuelTracking',
    'pending' => 'Pending',
    'waiting' => 'Waiting',
    'bestsell' => 'Best Selling Products & Category List',
    'products' => 'Products',
    'cats' => 'Categories',
    'badget' => 'Total Badget',
    'repricer' => 'Repricer',
    'yourtc' => 'Your Top Countries',
    'streven' => 'Store revenue based by country',
    'yourts' => 'Your Top Stores ',
    'tsreven' => 'Total Store Revenue',
    'prflss' => 'Profit & Loss',
    'reppl' => 'Reports Profit & Loss',
    'income' => 'Income',
    'prref' => 'Product Refunds',
    'cogs' => 'Cost Of Goods Sold',
    'cogr' => 'Cost Of Goods Refunded',
    'invcre' => 'Inventory Credit',
    'shpcr' => 'Shipping Credits',
    'shcrer' => 'Shipping Credit Refunds',
    'gwcre' => 'Gift Wrap Credits',
    'preb' => 'Promotional Rebates',
    'prorere' => 'Promotional Rebate Refunds',
    'refee' => 'Restocking Fee',
    'toinc' => 'Total Income',
    'expenses' => 'Expenses',
    'sellfee' => 'Selling Fees',
    'selferef' => 'Selling Fee Refunds',
    'readfe' => 'Refund Administration Fee',
    'fbfupuf' => 'Fba Fulfillment Per Unit Fee',
    'fbfupof' => 'FBA Fulfillment per Order Fee',
    'fbawbf' => 'FBA Weight Based Fee',
    'fbretpof' => 'FBA Returns Per Order Fee',
    'fbretwebafe' => 'FBA Return Weight Based Fee',
    'fbretpuf' => 'FBA Returns Per Unit Fee',
    'gwrchar' => 'Gift Wrap Chargeback',
    'shicharef' => 'Shipping Chargeback Refunds',
    'shihold' => 'Shipping Holdback',
    'shichar' => 'Shipping Chargeback',
    'fba30' => 'FBA 30 Days Storage Fee',
    'remof' => 'Removal Order Fee',
    'subfee' => 'Subscription Fee',
    'fbaincainfe' => 'FBA Inbound Carton Info Fee',
    'inshife' => 'Inbound Shipping Fee',
    'labfee' => 'Labeling Fee',
    'adjust' => 'Adjustments',
    'toexpens' => 'Total Expenses',
    'tax' => 'Tax',
    'saletax' => 'Sales Tax',
    'saletaxref' => 'Sales Tax Refunds',
    'shiptax' => 'Shipping Tax',
    'shiptaxre' => 'Shipping Tax Refunds',
    'giwrtax' => 'Gift Wrap Tax',
    'marfacre' => 'Marketplace Facilitator Refunds',
    'marfactaref' => 'Marketplace Facilitator Tax Refunds',
    'retbatax' => 'Retrocharge Base Tax',
    'clname' => 'Classroom',
    'stuname' => 'Student Name',
    'stuemail' => 'Student Email',
    'email' => 'Email-ID',
    'comname' => 'Company Name',
    'status' => 'Status',
    'regdate' => 'Register Date',
    'endate' => 'End Date',
    'notes' => 'Notes',
    'actions' => 'Actions',
    'imper' => 'Impersonate',
    'ban' => 'Ban',
    'active' => 'Active',
    'disable' => 'Disable',
    'banned' => 'Banned',
    'load1' => 'Load Student List',
    'try1' => 'try to upload txt only',
    'yostha' => 'Your students have',
    'allclass' => 'All Classroom',
    'torder' => 'Total Orders',
    'toreturn' => 'Total Returns',
    'classroom' => 'Classroom',
    'username' => 'Username',
    'esprof' => 'Est. Profit',
    'saleperf' => 'Sales performance revenue based by country',
    'today' => 'Today',
    'week' => 'Week',
    'month' => 'Month',
    'catrev' => 'Categories & Revenues',
    'index10' => 'index10',
    'index9' => 'index9',
    'upload' => 'Upload',
    'successupload' => 'File uploaded Successfully',
    'duplicate_rows' => 'Bad/Duplicate record found in rows :row',
    'inserted_rows' => 'Successfully uploaded Records :row',
    'class_list' => 'Classroom List',
    'add_class_list' => 'Add New Classroom',
    'teacher_name' => 'Teacher',
    'features' => 'Features',
    'edu_st_dt' => 'Education Start Date',
    'classroom_name' => 'Classroom Name',
    'features_list' => 'Enter Features',
    'select_teacher' => 'Select Teacher',
    'edu_dt' => 'Education Date',
    'create_class' => 'Create New Classroom',
    'update_class_list' => 'Update Classroom',
    'add_teacher' => 'Add New Teacher',
    'update_teacher' => 'Update Teacher Details',
    'teacher_list' => 'List of Teachers',
    'teacher' => 'Teacher',
    'name_teacher' => 'Teacher Name',
    'teacher_email' => 'Email-ID',
    'class_added' => 'Classroom Sucessfully Added',
    'teacher_added' => 'Teacher Sucessfully Added',
    'class_updt' => 'Classroom Sucessfully Updated',
    'teacher_updt' => 'Teacher Sucessfully Updated',
    'banstudent' => 'Banned Selected Student',
    'load_logo' => 'Load Consultant Logo',
    'tryimg' => 'try to upload image files only',
    'updatelogo' => 'Update Logo',
    'close'=>'Close',
    'addlogo'=>'Add Logo',
    'id' => 'Id',
    'select_classroom_name' => 'Select Classroom Name',
    'amzorderid' => 'Amazon Order Id',
    'purchdate' => 'Purchase Date',

];
