<?php

return [

    /*
    |--------------------------------------------------------------------------
    | FBA Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'fba' => 'FBA',
    'giveaway' => 'Give Away',
    'giveawaytitle' => 'Give Away',
    'giveawaydesc'=> 'As Fba, we have to distribute gift products whether you enter a multi-seller list or Private Label. We undertake your giveaway transactions for you and solve them the way you want.',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'search' => 'Search',
	'browse' => 'Browse',
    'category' => 'Category',
    'addnew_product' => 'FBA Add New Product',
	'choose_category' => 'Choose a category',
	'product_type' => 'What is the Product Type?',
	'match_found' => 'matching category found',
	'product_id' => 'Product ID',
    'barcode_type' => 'Select Barcode Type',
	'product_id_exp' => 'Any valid GCID, UPC or EAN.',
	'product_name' => 'Product Name (Title)',
	'product_name_exp' =>'Alphanumeric sequence; minimum 1 character and maximum 5 characters long. Note: Type 1 High ASCII characters (®, ©, ™, etc.) or other special characters are not supported.',
	'brand' => 'Brand Name',
	'brand_exp'	=>'Text - Maximum of 5 characters.',
	'producer' => 'Producer',
	'producer_exp' => 'Any string up to 5 characters.',
	'part_number' => 'Part Number',
	'part_number_exp'	=>'Text - maximum 5 characters. HTML tags and special characters (e.g. ®, ©, ™ or Type 1 High ASCII characters) not found on a standard keyboard are not supported',
	'Variation' => 'Variation Theme',
	'color' => 'Color',
	'add_vary' => 'Add Variation',
	'isend' => 'I will send the products myself(Sending from seller)',
	'amazonwill' => 'Amazon will ship the product and provide customer service support (Amazon Logistics)',
	'Visual_suggest' => 'Your Visual Suggestions',
	'Up_mul_files' => 'Upload Multiple Files',
	'seller_sku' => 'Seller SKU',
	'seller_sku_exp' => 'The SKU must be unique for each listed product. If you don\'t enter an SKU, we\'ll create an SKU for you.',
	'std_price' => 'Standard Price',
	'std_price_exp' =>'Price higher than: Do not include thousands separators or currency symbols.',
	'piece' => 'Piece',
	'price_exp' => 'Integer',
	'product_status' => 'Product Status',
	'product_status_exp' => 'Used; Used Like New; Very Well Used; Well Used; Acceptable Collection; Like New Collection; Very Good Collection; Good Collection; Acceptable New',
    'offer' => 'Offer',
    'images' => 'Images',
    'inbound' => 'Inbound',
    'reserved' => 'Reserved',
    'sellable' => 'Sellable',
    'unsellable' => 'Unsellable',
    'total' => 'Total',
    'listprice' => 'List Price',
    'cost' => 'Cost',
    'profit' => 'Profit',
    'buybox' => 'Buy Box',
    'lowestprice' => 'Lowest Price',
    'title' => 'Product Title',
    'action'=>'Action',
    'asin'=>'ASIN',
    'sku'=>'SKU',
    'repricer_method'=>'Repricer Method',
    'country'=>'Ship To Country',
    'division'=>'Ship To Country Sub Division',
    'fromaddress'=>'Ship From Address',
    'labelpref'=>'Label Preference',
    'notes'=>'Notes',
    'searchproducts'=>'Search by name/ASIN/SKU',
    'browseproducts'=>'Browse Products',
    'additems'=>'Add Items',
    'next'=>'Next',
    'sellerlabel'=>'SELLER_LABEL',
    'shippingstatus'=>'Shipping Status',
    'stores'=>'Stores',
    'shipmentid'=>'Shipment Id',
    
];
