<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    | add menus languages
    */

    'amazon' => 'Amazon Forms',
    'inventory' => 'Inventory',
    'dashboard' => 'Dashboards',
    'userdash' => 'General Dashboard',
    'profitloss' => 'Profit & Looses',
    'consettings' => 'Consultant Settings',
    'consdetails' => 'Student Status',
    'users' => 'Users',
    'buyboxreport' => 'Buybox Report',
    'bestselling' => 'Best Sellings',
    'searchhistory' => 'Search History',
    'suppressed' => 'Product Defect Report',
    'duplicatelistings' => 'Duplicate Listings',
    'feedbacks' => 'Feedbacks',
    'campaign' => 'Campaign',
    'newcampaign' => 'New Campaign',
    'salesreports' => 'Sales Reports',
    'orders' => 'Orders',
    'sales' => 'Sales',
    'index' => 'index',
    'index4' => 'index4',
    'index5' => 'index5',
    'index6' => 'index6',
    'index7' => 'index7',
    'index8' => 'index8',
    'index9' => 'index9',
    'index10' => 'index10',
    'userdet' => 'User Details',
    'helpdesk' => 'Help Desk',
    'createticket' => 'Create Ticket',
    'ticketlist' => 'Ticket List',
    'orders' => 'Orders',
    'dropshipping' => 'Dropshipping',
    'add_new_product' => 'Add New Product',
    'restricted_keywords' => 'Restricted Keywords',
    'brand_list' => 'Brand List',
    'blacklistseller' => 'Seller Black List',
    'black_list_cate' => 'Category - Black List',
    'black_list' => 'Brand - Black List',
    'white_list' => 'Brand - White List',
    'restricted_products' => 'Restricted Products',
    'excluded_products' => 'Excluded Products',
    'fixed_price_products' => 'Fixed Price Products',
    'common_pools' => 'Common Pools',
    'product_list' => 'Product List',
    'common_product_pool' => 'Common Product Pool',
    'common_brand_pool' => 'Common Brand Pool',
    'fbm' => 'FBM',
    'fba' => 'FBA',
    'fbalist' => 'FBA List',
    'fbashipment' => 'FBA Shipment',
    'add_new' => 'Add New',
    'giveaway' => 'Give Away',
    'shipping_plan' => 'Shipping Plan',
    'best_selling_products' => 'Best Selling Products',
    'duplicate_listings' => 'Duplicate Listings',
    'stranded' => 'Stranded/Suppressed',
    'manage_orders' => 'Manage Orders',
    'sold' => 'Sold',
    'placed' => 'Placed',
    'confirmed' => 'Confirmed',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'returned' => 'Returned',
    'refunded' => 'Refunded',
    'late' => 'Late',
    'reports' => 'Reports',
    'account_health' => 'Account Health',
    'feedback' => 'Feedback',
    'feedback_status' => 'Feedback Status',
    'feedback_design' => 'Feedback Design',
    'sent_messages' => 'Sent Messages',
    'options' => 'Options',
    'suppliers' => 'Suppliers',
    'add_new_supplier' => 'Add New Supplier',
    'supplier_list' => 'Supplier List',
    'xml_adding' => 'XML Adding',
    'fileupload' => 'Upload Files',
    'addnew' => 'Add New Store',
    'mystores' => 'My Stores',
    'appealtypes' => 'Appeal Types',
    'showall' => 'Show All Stores',
    'consultant_control_msg'=>'Allow Control',
    'profitloss'=>'Profit Loss',
    'bulkupload'=>'Bulk Upload',
    'newplan'=>'New Plan',
    'productsearch'=>'Product Search',
    'settings'=>'Settings',
    'generalsettings'=>'General Settings',
    'invoiceintegration'=>'Invoice Integration',
    'mailaccounts'=>'Mail Accounts',
    'mailread'=>'Mail Inbox',
    'balancetransfer'=>'Balance Transfer',
    'vdsserver'=>'Connection Informations',
    'userdetails'=>'User Details',
    'pending_approval'=>'Pending Approval',
    'product_details'=>'Product Details',
    'ticket_activity'=>'Ticket Activity',
    'classroom'=>'Classroom',
    'teacher'=>'Teacher',
    'shipping'=>'Shipping Payment',
    'myprofile'=>'My Profile',
    'messages'=>'Messages',
    'logout'=>'Logout',
    'integration'=>'Integration',
    'addnewstore'=>'Add New Store',
    'healthreport'=>'Health Report',
    'mydashboard'=>'My Dashboard',
    'web_analytics'=>'Web Analytics',
    'event_monitoring'=>'Event Monitoring',
    'finance_performance'=>'Finance Performance',
    'sales_monitoring'=>'Sales Monitoring',
    'hospital_management'=>'Hospital Management',
    'campaign_monitoring'=>'Campaign Monitoring',
    'university_analytics'=>'University Analytics',
    'mypage'=>'My Page',
    'dashboard_a'=>'Dashboard',
    'cryptocurrency'=>'Cryptocurrency',
    'taskboard'=>'Taskboard',
    'projectlist'=>'Project list',
    'addproject'=>'Add Project',
    'ticketdetails'=>'Ticket Details',
    'clients'=>'Clients',
    'todolist'=>'Todo List',
    'hrms_system'=>'HRMS System',
    'hr_dashboard'=>'Hr Dashboard',
    'departments'=>'Departments',
    'employee'=>'Employee',
    'activities'=>'Activities',
    'holidays'=>'Holidays',
    'events'=>'Events',
    'payroll'=>'Payroll',
    'accounts'=>'Accounts',
    'report'=>'Report',
    'login'=>'Login',
    'login_version'=>'Login Version2',
    'register'=>'Register',
    'forgot_password'=>'Forgot Password',
    'page'=>'Page 404',
    'maintenance'=>'Maintenance',
    'coming_soon'=>'Coming Soon',
    'admin_helpdesk'=>'Admin Help Desk',
    'manageusers'=>'Manage Users',
    'userfeedback'=>'User Feedback',
    'generaldashboard' => 'General Dashboard',
    'inventoryhistory' => 'Inventory History',
    'approvedproducts' => 'Approved Products',
    'userpayment' => 'User Payment',


];
