<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    | Settings languages
    */

    'shipping' => 'Shipping',
    'shippings' => 'Shipping',
    'success' => 'Successfully updated',
    'generalsettings'=>'General Settings',
    'store'=>'Store',
    'asin'=>'ASIN',
    'storen'=>'Store Name',
    'orion'=>'Fly Orion',
    'messages'=>'Messages',
    'filters'=>'Filters',
    'billings'=>'Billing',
    'prices'=>'Prices',
    'orionshipping'=>'Orion Shipping',
    'more'=>'Postpone',
    'activate'=>'Activate Fly Orion Purchasing System',
    'buyeraccount'=>'Buyer E-mail Adress',
    'creditcard'=>'Buyer Credit Card',
    'amazonstd'=>'Amazon Standard',
    'amazonprime'=>'Amazon Prime',
    'accountbusiness'=>'Amazon Business',
    'accountbusinessprime'=>'Amazon Business Prime',
    'accounttype'=>'Account Type',
    'selectbuyeraccount'=>'Select Buyer Account',
    'otpqrcode'=>'OTP QR Code',
    'buyerpassword'=>'Buyer e-mail adress password',
    'setactive'=>'Set Active',
    'storefront'=>'Amazon Storefront Informations',
    'storename'=>'Amazone Store Name',
    'maxstock'=>'Maximum Stock',
    'comm'=>'Amazon Commission',
    'curr'=>'Currency Update',
    'oto'=>'Automatic',
    'fixed'=>'Fixed',
    'parity'=>'Parity',
    'salestax'=>'Enable Sales Tax',
    'saletax'=>'Sales Tax',
    'impfee'=>'Enable Import Fee',
    'impfees'=>'Import Fee',
    'calcfor1'=>'Product Price',
    'calcfor2'=>'Total Price',
    'addtaxratio'=>'Additional Tax/Ratio',
    'addtaxratio2'=>'Additional Tax/Ratio 2',
    'sameasin'=>'Same ASINs To Stores in The Same Country',
    'sameasindesc'=>'Repricer Will Not Run...',
    'categorylist'=>'Enable Category Black List',
    'blacksellerlist'=>'Enable Black Seller List',
    'blacksellerrepricer'=>'Don\'t Run Repricer on Black Sellers',
    'reskeyword'=>'Enable Restricted Keywords',
    'resprod'=>'Enable Restricted Products',
    'brandblack'=>'Enable Brand Blacklist',
    'brandwhite'=>'Enable Brand Whitelist',
    'combrand'=>'Enable Common Pools for Brand',
    'comprod'=>'Enable Common Pools for Product',
    'handling'=>'Handling Time',
    'select'=>'Please Select From List',
    'comfirm'=>'Automatic Order Confirmation',
    'precomfirm'=>'Automatic Pre-Order Confirmation',
    'prehour'=>'Comfirms after order completed (hour)',
    'priceup'=>'Enable Automatic Price Update',
    'stockup'=>'Enable Automatic Stock Update',
    'remove'=>'Enable Automatic Product Removal',
    'description'=>'When you activate Orion FLY, Orion will purchase all your orders order by order date desc',
    'save'=>'Save Changes',
    'priceinfo'=>'You can choose any of the repricer methods that work with 6 different logics.',
    'repmethod'=>'Select Repricer Method',
    'repheader'=>'Orion Effect Repricer Rules',
    'title1'=>'Repricer Logic',
    'reptext'=>'With Orion Effect, you can choose 6 different logic-operated repricer methods. Do you want a low profit but sales-oriented aggressive, Profitable product but low sales, maybe you want a balanced sales graph. You can choose the acine-based repricer method. If you do not select the repricer method for your products in your inventory, the selected repricer method here will be applied to your ASINs',
    'title2'=>'Select Your Repricer Method',
    'rep0'=>'Stop Running Any Repricer',
    'rep1'=>'Profit Maximizer',
    'rep2'=>'Dynamic Profit Generator',
    'rep3'=>'Hybrid Profit',
    'rep4'=>'Balanced Sales',
    'rep5'=>'Aggressive Selling',
    'rep6'=>'Careful Sales',
    'add'=>'Add New Line',
    'profitdesc'=>'It is profit oriented. So it will probably spend a lot of time sitting just above the buybox price. This algorithm should be chosen when other sellers on the list are aiming for high profits. This strategy really does what it says - it\'s slightly passive and 100% profit maximizing when chasing the buy box.',
    'profititle'=>'Profit Maximizer',
    'dynamicdesc'=>'This strategy is a profit maker and while working hard to increase profits, it prefers the more passive but results-oriented buybox plan.
    This is the strategy that will most likely show you selling OVER the price of the buy box.',
    'dynamictitle'=>'Dynamic Profit Generator',
    'hybridtitle'=>'Hybrit Profit',
    'hybriddesc'=>'Hybrid Profit will match the buy box, assuming it\'s within the minimum and maximum settings, and then quickly work to increase the price. This strategy is ideal for sellers looking to maximize profits.',
    'balancedtitle'=>'Balanced Sales',
    'balancedesc'=>'Buybox is very aggressive and will prefer sales over profit.
    However, unlike the Aggressive Sell algorithm, this strategy will work a little harder to increase profits and win buyboxes wherever possible. This strategy is ideal for super fast sales, but some profit will be scarce.',
    'aggressivetitle'=>'Aggresive Selling',
    'aggressivedesc'=>'The aggressive selling producer is very aggressive and is written in parallel with the amazon buybox strategy in a way to beat other sellers when necessary in search of buyboxes.
    Ideal if you want to clear stocks quickly or on listings where amazon sells and doesn\'t offer buyboxes. He usually buys the buybox from Amazon.',
    'carefultitle'=>'Careful Sales',
    'carefuldesc'=>'This strategy is also sales oriented and therefore still somewhat aggressive, but a bit more cautious in its approach than the other two sales oriented strategies and will work harder to increase profits.
    Buybox must agree to share, but using this algorithm will likely generate faster sales than competitors.
    As a result, there is a higher probability of sales when the product is in the buybox, while increasing profits...',
    'close'=>'Close',
    'mesheader'=>'Orion Effect Notifications',
    'mestitle1'=>'Messages',
    'mestext'=>'By adding your phone number, you can activate the messages. You can immediately start receiving the warnings and messages you want.',
    'phonenumber'=>'Your valid phone number:',
    'enablemessages'=>'Enable free text messages',
    'cnumber'=>'Change Your Number',
    'enablemessages'=>'Enable free text messages',
    'cantreach'=>'Text me when Orion Effect cannot reach your Amazon Seller account',
    'lost'=>'Text me when package may be lost',
    'negfeed'=>'Text me when customer leaves negative feedback',
    'outofstock'=>'Text me when the product in Amazon.com is running out of stock',
    'payfail'=>'Save Changes',
    'filheader'=>'Filter Options',
    'filtitle1'=>'Set Your Filters',
    'filtext'=>'You can set your filters here. Note that when a product search starts, it will be searched based on these options.',
    'recomend'=>'Recommended',
    'norecom'=>'Not Recommended',
    'removee'=>'Remove',
    'outofstock'=>'Out of Stock',
    'fbamz'=>'Select only FBA/Amazon products',
    'chinese'=>'Filter products that have Chinese sellers in the sale store',
    'amzseller'=>'Filter products that have Amazon sellers in the sale store',
    'mystore'=>'Filter products from my own Stores',
    'filterstore'=>'Filter the stores I\'ve added',
    'trademark'=>'Filter trademark-protected products',
    'discount'=>'Filter discounted products',
    'cantaddress'=>'Filter products that cannot be sent to the address',
    'misinfo'=>'Filter missing-shipping info products',
    'unavailable'=>'Filter \'Unavailable\' products',
    'noimport'=>'Filter products with no import fee',
    'sameseller'=>'Filter products with the same brand and seller name',
    'primeseller'=>'Filter products that have Prime sellers in the sale store',
    'maxseller'=>'Filter by max. number of sellers in the sales store',
    'minseller'=>'Filter by min. number of sellers in the sales store',
    'shipheader'=>'Shipping Settings',
    'shiptext'=>'Please select the warehouse provider you want to work with...',
    'shiptitle'=>'Shipping Provider List',
    'globalcancel'=>'Cancel Global Shipments',
    'shipalert'=>'With this option, you will cancel all global shipments. Thus, all your products will be priced according to the intermediate warehouse fees you have chosen.',
    'post'=>'Postpone transactions in my store',
    'postselect'=>'Postpone For',
    'postext'=>'You can send changes you make to your store to Amazon after a certain period of time by using our Postpone feature. If you wish, you can cancel changes that have not yet been sent to Amazon.',
    'posheader'=>'Postpone or Rollback Your Transactions',
    'rollbackpost'=>'Rollback Your Transactions',
    'rollback'=>'Rollback For',
    '15'=>'15 Minutes',
    '30'=>'30 Minutes',
    '45'=>'45 Minutes',
    '60'=>'60 Minutes',
    '90'=>'90 Minutes',
    '2h'=>'2 hours',
    '3h'=>'3 hours',
    '6h'=>'6 hours',
    '12h'=>'12 hours',
    '24h'=>'24 hours',
    'delete'=>'Delete',
    'insert'=>'Insert',
    'update'=>'Update',
    'all'=>'All',
    'rollsave'=>'Rollback All',
    'attention'=>'Attention',
    'rollmodtext'=>'You are about to undo your last action, please confirm.',
    'save'=>'Save Changes',
    'selectstore'=>'Select Store',
    'enable_free_text_msg'=>'Enable free text messages',
    'msg_when_orion_cannot_reach_amazon_seller_acc'=>'Text me when Orion Effect cannot reach your Amazon Seller account',
    'msg_when_package_lost'=>'Text me when package may be lost',
    'msg_when_customer_leaves_negative_feedback'=>'Text me when customer leaves negative feedback',
    'msg_when_automatic_bill_payment_failed'=>'Text me when automatic bill payment failed',
    'please_enter_valid_phone_number'=>'Please enter a valid phone number',
    'stop_running_repricer'=>'Stop Running Repricer',
    'profit_maximizer'=>'Profit Maximizer',
    'dynamic_profit_generator'=>'Dynamic Profit Generator',
    'hybrid_profit'=>'Hybrid Profit',
    'balanced_sales'=>'Balanced Sales',
    'aggressive_selling'=>'Aggressive Selling',
    'careful_sales'=>'Careful Sales',
    'your_payment_details'=>'Your Payment Details',
    'payoneerpayment'=>'You can pay commission-free with your Payoneer account.',
    'please_enter_valid_cc_number'=>'Please enter valid Credit Card Number',
    'please_enter_valid_exp_date'=>'Please enter valid Expiry Date',
    'please_enter_valid_cvv'=>'Please enter valid 3 digit CVV',
    'please_select_invoice'=>'Please select invoice to pay',
    'paynow'=>'Pay Now',
    'type'=>'Type',
    'invoice_number'=>'Invoice Number',
    'amount'=>'Amount',
    'status'=>'Status',
    'action'=>'Action',
    'origin'=>'Origin',
    'createdat'=>'Created At',
    'payment_pending'=>'Payment Pending',
    'payment_history'=>'Your Payment History',
    'enmes'=>'Enable free text messages',
    'cantreach'=>'Text me when Orion Effect cannot reach your Amazon Seller account',
    'packagelost'=>'Text me when package may be lost',
    'custleave'=>'Text me when customer leaves negative feedback',
    'autobill'=>'Text me when automatic bill payment failed',
    'username'=>'Username',
    'upgrade'=>'Upgrade Your Subscription',
    'dayleft'=>'days left until your subscription expires. Your subscription will automatically renew.',
    'freeze'=>'Freeze My Subscription',
    'paydetails'=>'Your Payment Details',
    'sedef'=>'Set As Default',
    'monthly'=>'Monthly Subscription Payment',
    'shipping'=>'Shipping Payment',
    'conspay'=>'Consultant Payment',
    'givepay'=>'GiveAway Payment',
    'genpay'=>'General Payment',
    'pay'=>'Pay',
    'type'=>'Type',
    'inum'=>'Invoice Number',
    'amount'=>'Amount',
    'status'=>'Status',
    'action'=>'Action',
    'pending'=>'Pending',
    'done'=>'Done',
    'credits'=>'Credits',
    'addnew'=>'Add New Credit Card',
    'addnewpayoneer'=>'Add New Payoneer Account',
    'listpayoneer'=>'Select Payoneer Account',
    'informpayoneer'=>'Inform Payoneer Payment',
    'descpayoneer'=>'Description',
    'payoneerlist'=>'Payoneer List',
    'bankdet'=>'Bank Details',
    'ccnum'=>'Credit Card Number: ',
    'epdate'=>'Expire Date: ',
    'cvv'=>'CVV: ',
    'orcredit'=>'Your Total Orion Credit : ',
    'delete'=>'Delete',
    'addusd'=>'Add Credit (USD $)',
    'crtype'=>'Credit Type',
    'addc'=>'Add Credit',
    'payable'=>'Payable Amount',
    'confirmpay'=>'Confirm',
    'addedorusd'=>'Added Orion Credit (USD $)',
    'paytyp'=>'Payment Type',
    'promax'=>'Profit Maximizer',
    'dyngen'=>'Dynamic Profit Generator',
    'hybrid'=>'Hybrid Profit',
    'balsa'=>'Balanced Sales',
    'aggsel'=>'Aggressive Selling',
    'carsal'=>'Careful Sales',
    'stoprep'=>'Stop Running Repricer',
    'prule'=>'Pricing Rules',
    'pricecalculation'=>'Select Your Price Calculation Method',
    'from'=>'From',
    'to'=>'To',
    'min'=>'Min',
    'stan'=>'Stan',
    'max'=>'Max',
    'onesel'=>'One Seller',
    'cstock'=>'C Stock',
    'pr'=>'PR',
    'messages'=>'Messages',
    'profiles'=>'Profiles',
    'labels'=>'Labels',
    'invoice'=>'Invoice',
    'ceredits'=>'Credits',
    'settin'=>'Settings',
    'shipset'=>'Shipping Settings',
    'messet'=>'Message Settings',
    'wareaddress'=>'Your Warehouse Address is',
    'comname'=>'Company Name',
    'company'=>'Company',
    'comset'=>'Company Settings',
    'amzstname'=>'Amazon Store Name',
    'conper'=>'Contact Person',
    'mobnum'=>'Mobile Number',
    'address'=>'Address',
    'email'=>'Email',
    'web'=>'Website Url',
    'seco'=>'-- Select Country --',
    'stapro'=>'State/Province',
    'City'=>'city',
    'postc'=>'Postal Code',
    'phnum'=>'Phone Number',
    'fax'=>'Fax',
    'warlab'=>'Warehouse Labels',
    'search'=>'Search',
    'ororid'=>'Orion Order Id',
    'orid'=>'Order Id',
    'upldate'=>'Upload Date',
    'download'=>'Download',
    'inset'=>'Invoice Settings',
    'senin'=>'Send Invoice',
    'print'=>'print',
    'cccard'=>'Change Credit Card',
    'toshipcre'=>'Your Total Shipping Credit : ',
    'needcredit'=>'You Need To Add Credit : ',
    'proname'=>'Product Name',
    'price'=>'Price',
    'roltrans'=>'Rollback Transactions',
    'country'=>'Country',
    'city'=>'City',
    'localization'=>'Localization',
    'notify'=>'Notifications',
    'chpwd'=>'Change Password',
    'baset'=>'Basic Settings',
    'defcount'=>'Default Country',
    'defstore'=>'Default Store',
    'datefor'=>'Date Format',
    'timezone'=>'Timezone',
    'deflan'=>'Default Language',
    'eng'=>'English',
    'tur'=>'Turkish',
    'rus'=>'Russian',
    'indi'=>'India',
    'det'=>'Deutsch',
    'fren'=>'French',
    'curcode'=>'Currency Code',
    'cursym'=>'Currency Symbol',
    'smtp'=>'SMTP Email Settings',
    'phm'=>'Php Mail',
    'eadres'=>'Email From Address',
    'ename'=>'Emails From Name',
    'smuser'=>'SMTP USER',
    'smpwd'=>'SMTP PASSWORD',
    'smsec'=>'SMTP Security',
    'smautdo'=>'SMTP Authentication Domain',
    'notset'=>'Notifications Settings',
    'ansemes'=>'Anyone send me a message',
    'ansempp'=>'Anyone seeing my profile page',
    'anpomom'=>'Anyone posts a comment on my post',
    'anseme'=>'Anyone send me a message',
    'ansemp'=>'Anyone seeing my profile page',
    'curpwd'=>'Current Password',
    'newpwd'=>'New Password',
    'conpwd'=>'Confirm New Password',
    'saves'=>'Save',
    'cancel'=>'Cancel',
    'newpwdmismatch'=>'Type mismatch found in New/Confirm Password',
    'incorrectcurrpwd'=>'Incorrect Password',
    'pwdchanged'=>'Password Successfully Changed',
    'locchanged'=>'Localization Successfully Changed',
    'selectdefaultlang'=>'Select Default Language',
    'selectcurr'=>'Select Currency Code',
    'sestate'=>'-- Select State --',
    'compsettchanged'=>'Company Settings Sucessfully Changed',
    'rollbackall'=>'Rollback All',
    'updateallstores'=>'Update All Stores with below settings',
    'queuelist'=>'Queue List',
    'sync'=>'Sync',
    'discard'=>'Discard',
    'paid'=>'Paid',
    'expire'=>'Expire',
    'select_formula'=>'Set Your Price Formula',
    'interval'=>'Repricer Interval',
    'pricexample'=>'Example',
    'select_interval'=>'Select Repricer Interval',
    'match_buy_box'=>'Match Buy Box',
    'over_buy_box'=>'Over Buy Box',
    'under_low_price'=>'Under Low Price',
    'under_buy_box'=>'Under Buy Box',
    'match_low_price'=>'Match Low Price',
    '1_perc_low_price'=>'1% under low price ',
    'cardpay'=>'Card Payment',
    'addorioncredit'=>'Add Orion Credit',
    'payoneerpayment'=>'Payoneer Payment Details',
    'infopayoneerpay'=>'Select Payoneer Account | Pay | Inform',
    'frompayoneerpay'=>'From',
    'sstore'=>'Select Store',
    'paygate'=>'Use Payment Gateway',
    'paypayoneer'=>'Use Payoneer',
    'selpay'=>'Select Payment mode',
    'addpayacc'=>'Add your Payoneer Account',
    'payoneerpay'=>'Payoneer Payment',
    'pricecalc'=>'Select Price Calculation',
    'seformula'=>'Select Formula',
    'draganddrop'=>'Drag and drop a file here or click',
    'oops'=>'Ooops, something wrong happended',
    'draganddroprep'=>'Drag and drop or click to replace',
    'profile'=>'Profile',
    'availcredit'=>'Avaiable Limit for shipping paymet $',
    'inclimit'=>'To increase limit recharge Wallet',
    'shippingcost'=>'Shipping Cost',
    'payshipment'=>'Pay Shipment',
    'tax1'=>'Additional Tax 1',
    'tax2'=>'Additional Tax 2',
    'tax3'=>'Additional Tax 3',
    'per100'=>'Percentage (%)',
    'wallet'=>'Wallet',
    'availwallet'=>'Available Wallet Balance :',
    'rechwallet'=>'Recharge Wallet Amount',
    'paywallet'=>'Use Wallet Amount',
    'ywallethisory'=>'Your Wallet History',
    'paytype'=>'Transaction Type',
    'paydate'=>'Payment Date',
    'invoicedate'=>'Invoice Date',
    'paiddate'=>'Paid Date',
    'selrecharge'=>'Select Recharge Mode',
    'selamt'=>'Select Amount',
    'paystatus'=>'Payment Status',
    'transid'=>'Transaction ID',
    'payoneer'=>'Payoneer',
    'entax'=>'Enable Buying Tax',
    'ensellertax'=>'Enable Seller Central Tax',
    'shippingfee'=>'Shipping Fee',
    'extpro'=>'Add',
    'extprohead'=>'Extra Profit',
    'pricementod'=>'Select Pricing Method',
    'pricementodlabel'=>'Select Your Pricing Method',
    
];
