<?php

return [

    /*
    |--------------------------------------------------------------------------
    | FBA Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'fba' => 'FBA',
    'quantity' => 'Menge',
    'price' => 'Preis',
    'search' => 'Suchen',
	'browse' => 'Durchsuchen',
    'category' => 'Kategorie',
    'addnew_product' => 'FBA Neues Produkt hinzufügen',
	'choose_category' => 'Kategorie wählen',
	'product_type' => 'Was ist der Produkttyp?',
	'match_found' => 'übereinstimmende Kategorie gefunden',
	'product_id' => 'Produkt-ID',
    'barcode_type' => 'Barcodetyp auswählen',
	'product_id_exp' => 'Beliebige gültige GCID, UPC oder EAN.',
	'product_name' => 'Produktname (Titel)',
	'product_name_exp' =>'Alphanumerische Sequenz; mindestens 1 Zeichen und maximal 5 Zeichen lang. Hinweis: Typ 1 High ASCII-Zeichen (®, ©, ™ usw.) oder andere Sonderzeichen werden nicht unterstützt.',
	'brand' => 'Markenname',
	'brand_exp'	=>'Text - Maximal 5 Zeichen.',
	'producer' => 'Produzent',
	'producer_exp' => 'Beliebiger String mit bis zu 5 Zeichen',
	'part_number' => 'Part-Nummer',
	'part_number_exp'	=>'Text - maximal 5 Zeichen. HTML-Tags und Sonderzeichen (z. B. ®, ©, ™ oder Typ 1 High ASCII-Zeichen), die auf einer Standardtastatur nicht gefunden werden, werden nicht unterstützt',
	'Variation' => 'Variation-Thema',
	'color' => 'Farbe',
	'add_vary' => 'Variante hinzufügen',
	'isend' => 'Ich werde die Produkte selbst versenden (Versand vom Verkäufer)',
	'amazonwill' => 'Amazon versendet das Produkt und bietet Kundendienstunterstützung (Amazon Logistics)',
	'Visual_suggest' => 'Ihre visuellen Vorschläge',
	'Up_mul_files' => 'Mehrere Dateien hochladen',
	'seller_sku' => 'Verkäufer-SKU',
	'seller_sku_exp' => 'Die SKU muss für jedes aufgeführte Produkt eindeutig sein. Wenn Sie keine SKU eingeben, erstellen wir eine SKU für Sie.',
	'std_price' => 'Standardpreis',
	'std_price_exp' =>'Preis höher than: Tausendertrennzeichen oder Währungssymbole nicht einschließen.',
	'piece' => 'Stück',
	'price_exp' => 'Integer',
	'product_status' => 'Produktstatus',
	'product_status_exp' => 'Gebraucht; Gebraucht - Wie neu; Sehr gut verwendet; Gut gebraucht; Akzeptable Sammlung; Wie neue Kollektion; Sehr gute Sammlung; Gute Sammlung; Akzeptable Neu',
    'offer' => 'Angebot',
    'images' => 'Bilder',
    'inbound' => 'eingehend',
    'reserved' => 'reserviert',
    'sellable' => 'verkaufbar',
    'unsellable' => 'unverkäuflich',
    'total' => 'Gesamt',
    'listprice' => 'Listenpreis',
    'cost' => 'Kosten',
    'profit' => 'Gewinn',
    'buybox' => 'Buybox',
    'lowestprice' => 'niedrigster Preis',
    'title' => 'Produkttitel',
    'action'=>'Aktion',
    'asin'=>'ASIN',
    'sku'=>'SKU',
    'repricer_method'=>'Repricer-Methode',
    'country'=>'Lieferland',
    'division'=>'Versand nach Land Unterabteilung',
    'fromaddress'=>'Versand von Adresse',
    'labelpref'=>'Label-Präferenz',
    'notes'=>'Notizen',
    'searchproducts'=>'Suche nach Name/ASIN/SKU',
    'browseproducts'=>'Produkte durchsuchen',
];
